*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
nav{
    font-size: 1.5rem;
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2.5rem;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    color: rgb(65, 63, 63);
}
nav a{
    position: absolute;
    left: 85vw;
    padding: 10px 20px;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    text-decoration: none;
}
nav a:hover{
    background-color: #5a0e3c;
background-image: linear-gradient(225deg, #5a0837 0%, #410d6f 50%, #2B86A0 100%);
}
.container{
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    min-height: 84vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    color: white;
}
.container h1{
    position: absolute;
    top: 35vh;
    font-size: 3rem;
}
.container form input{
    width: 100%;
    padding: 10px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="file"] {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    padding: 10px 20px;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form button:hover {
    background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
color: white;
}
