<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection</title>
    <link rel="stylesheet" href="/app/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head> 
<body>
    <nav>
        <img src="deepfake.webp" alt="" height="50px">
        <h2>DeepFake Detection</h2>
        <a href="#" id="get-report">Get Report</a>
    </nav>
    <div class="container">
        <h1>Upload Video for DeepFake Detection</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="video/*">
            <button type="submit">Upload</button>
        </form>
    </div>

    <script>
        document.getElementById('get-report').addEventListener('click', function(event) {
            event.preventDefault();
            // Logic to fetch and download the report
            window.location.href = '/'; // Trigger download
        });
    </script>
</body>
</html>
